# mc-util

./: .gitignore  README.md  git-bash.exe.lnk  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven-publish.yml  maven.yml
_.github/workflows/: maven-publish.yml
docs/: .htaccess  CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/xyz/mlserver/bungee/util/: BungeeCustomConfiguration.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/discord/: DiscordWebhook.EmbedObject.html  DiscordWebhook.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/discord/class-use/: DiscordWebhook.EmbedObject.html  DiscordWebhook.html
docs/xyz/mlserver/highfunctionality/lib/: HFLConfigFile.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/java/: CountryUtil.html  JsonUtil.html  Log.Logger.html  Log.html  TimeUtil.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/java/class-use/: CountryUtil.html  JsonUtil.html  Log.Logger.html  Log.html  TimeUtil.html
docs/xyz/mlserver/java/lang/: Language.html  LanguageSQL.html  LanguageUtil.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/java/math/: Chance.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/java/sql/: DataBase.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/mc/util/: Color.html  CustomConfiguration.html  MineStat.Request.html  MineStat.Retval.html  MineStat.html  Mojang.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/mls/: MLSEvent.html  MLSMember.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/mls/class-use/: MLSEvent.html  MLSMember.html
docs/xyz/mlserver/mls/event/: CountdownAPI.html  EventSQL.html  EventUtil.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/mls/listener/: ChangeSponsorColor.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/mls/sponsor/: SponsorAPI.html  SponsorColor.html  SponsorSQL.html  package-summary.html  package-tree.html  package-use.html
docs/xyz/mlserver/util/: AbstractArrayCollectionList.html  AbstractCollectionList.html  ActionableResult.ConditionalInvocableResult.html  ActionableResult.html  BiBiBiConsumer.html  BiBiConsumer.html  Chain.html  Collection.html  CollectionList.html  CollectionSet.html  CollectionStrictSync.html  CollectionSync.html  DeepCloneable.html  ICollection.NonNullEntry.html  ICollection.NullableEntry.html  ICollection.html  ICollectionList.Reducer.html  ICollectionList.html  ReflectionHelper.html  Serializer.html  SneakyThrow.html  ThrowableActionableResult.html  Validate.html  package-summary.html  package-tree.html
docs/xyz/mlserver/util/collection/: SimpleCollector.html  package-summary.html  package-tree.html
docs/xyz/mlserver/util/function/: BuiltinStringConverter.html  DelegatingThrowableSupplier.html  StringConverter.html  ThrowableConsumer.ThrowableConsumerFunction.html  ThrowableConsumer.html  ThrowableFunction.html  ThrowableRunnable.html  ThrowableStringConverter.html  ThrowableSupplier.html  package-summary.html  package-tree.html
docs/xyz/mlserver/util/magic/: Magic.ForbiddenMagic.html  Magic.html  package-summary.html  package-tree.html
docs/xyz/mlserver/util/native_util/: ClassLoadHook.html  NativeCode.html  NativeUtil.html  package-summary.html  package-tree.html
docs/xyz/mlserver/util/reflect/: Invocable.html  Ref.html  RefClass.html  RefConstructor.html  RefExecutable.html  RefField.html  RefMember.html  RefMethod.html  RefModifierEditor.html  (+5 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/xyz/mlserver/discord/: DiscordWebhook.EmbedObject.html  DiscordWebhook.html  package-summary.html  package-tree.html
javadoc/xyz/mlserver/java/: CountryUtil.html  JsonUtil.html  Log.Logger.html  Log.html  TimeUtil.html  package-summary.html  package-tree.html
javadoc/xyz/mlserver/mls/: MLSEvent.html  MLSMember.html  package-summary.html  package-tree.html
javadoc/xyz/mlserver/util/: AbstractArrayCollectionList.html  AbstractCollectionList.html  ActionableResult.ConditionalInvocableResult.html  ActionableResult.html  BiBiBiConsumer.html  BiBiConsumer.html  Chain.html  Collection.html  CollectionList.html  CollectionSet.html  CollectionStrictSync.html  CollectionSync.html  DeepCloneable.html  ICollection.NonNullEntry.html  ICollection.NullableEntry.html  ICollection.html  ICollectionList.Reducer.html  ICollectionList.html  Lock.html  ReflectionHelper.html  Serializer.html  SneakyThrow.html  StrictLock.html  ThrowableActionableResult.html  Validate.html  package-summary.html  package-tree.html
jl2-web/: pom.xml
(+464 files in other folders)
